#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	/usr/bin/shc -vrf languagetools-lubuntu20.04.sh -o languagetools 
#endif

static  char data [] = 
#define      opts_z	1
#define      opts	((&data[0]))
	"\243"
#define      chk2_z	19
#define      chk2	((&data[3]))
	"\040\041\370\071\343\310\302\372\223\076\304\010\341\116\235\172"
	"\061\046\110\157\043\263\175\262\223"
#define      shll_z	10
#define      shll	((&data[28]))
	"\035\025\077\120\323\061\104\152\177\350\352\222\106\127"
#define      pswd_z	256
#define      pswd	((&data[54]))
	"\301\243\015\137\043\123\221\074\327\131\221\377\125\046\144\074"
	"\103\260\221\246\213\372\375\133\067\131\066\057\077\023\270\101"
	"\000\244\042\142\360\105\066\255\303\350\034\003\012\201\100\116"
	"\061\322\364\275\315\361\031\004\112\117\064\211\143\355\313\143"
	"\221\355\305\202\063\374\057\366\344\114\372\356\315\073\074\377"
	"\015\060\274\333\042\325\337\155\045\023\367\211\000\302\354\222"
	"\260\262\024\344\256\104\332\223\220\325\202\136\021\276\135\037"
	"\357\032\372\022\360\331\177\025\355\166\236\356\071\213\201\351"
	"\076\225\316\354\332\250\200\152\176\002\311\217\301\046\256\261"
	"\100\250\303\060\202\103\106\160\272\345\136\363\160\337\335\256"
	"\165\253\233\120\124\033\272\323\036\203\142\340\252\021\221\353"
	"\272\125\034\075\231\142\255\123\107\013\107\270\353\045\146\141"
	"\320\002\261\045\036\154\371\074\360\133\034\232\155\256\205\050"
	"\004\242\145\235\004\022\360\114\036\067\004\012\134\152\153\055"
	"\154\035\123\212\211\114\307\171\250\344\024\026\222\231\076\226"
	"\073\243\064\100\266\044\214\325\134\220\337\271\373\113\346\147"
	"\150\072\362\361\206\271\153\057\236\177\105\061\031\204\336\165"
	"\110\221\363\372\044\051\247\003\106\274\112\235\304\203\173\205"
	"\046\211\345\111\335\166\206\265\317\027\264\045\075\222\233\205"
	"\044\216\200\111\267\050\114\375\345\226\233\251\032\026\057\100"
	"\240\025\212\176\213\021"
#define      date_z	1
#define      date	((&data[366]))
	"\361"
#define      tst2_z	19
#define      tst2	((&data[369]))
	"\172\033\344\212\310\324\053\275\367\247\077\053\067\315\044\136"
	"\335\330\241\112\303\354"
#define      msg2_z	19
#define      msg2	((&data[392]))
	"\347\141\224\227\014\102\203\006\250\260\233\267\164\337\005\266"
	"\106\342\241\046\262\112\064\136"
#define      tst1_z	22
#define      tst1	((&data[417]))
	"\043\345\020\122\144\251\023\100\101\046\303\215\364\213\025\356"
	"\311\155\050\372\360\073\252\302\240\105\046\261\150\261\057"
#define      msg1_z	65
#define      msg1	((&data[456]))
	"\117\352\112\317\120\304\353\074\143\225\251\113\160\120\174\355"
	"\177\374\071\241\263\007\036\362\004\161\257\251\147\114\162\153"
	"\376\370\007\111\263\067\162\335\067\271\363\053\273\002\121\022"
	"\006\014\247\077\024\127\131\175\205\240\320\060\016\366\224\271"
	"\150\131\371\324\326\204\012\202\347\321\275\033\104\366\076\177"
	"\125\270\113"
#define      inlo_z	3
#define      inlo	((&data[527]))
	"\045\314\054"
#define      xecc_z	15
#define      xecc	((&data[530]))
	"\232\354\350\175\033\374\007\265\041\007\320\041\132\256\041\020"
#define      chk1_z	22
#define      chk1	((&data[546]))
	"\031\043\344\305\316\356\133\035\261\032\224\232\257\036\066\127"
	"\223\237\157\226\144\104\212"
#define      text_z	2299
#define      text	((&data[934]))
	"\266\354\251\007\261\225\104\024\053\356\137\041\054\337\167\344"
	"\053\305\300\133\045\357\263\065\206\274\166\021\207\030\353\076"
	"\005\225\105\266\052\212\313\126\170\053\167\244\013\356\211\066"
	"\264\112\222\332\071\105\020\300\001\206\321\211\236\274\307\244"
	"\121\015\132\174\230\046\322\020\121\112\264\135\071\076\223\356"
	"\210\045\310\302\153\330\202\155\136\124\366\375\021\276\241\143"
	"\314\374\337\144\042\262\164\164\375\051\321\066\150\144\045\360"
	"\212\355\263\365\306\066\142\044\212\131\041\233\030\303\376\345"
	"\277\336\111\341\220\276\125\216\350\047\304\120\214\351\101\026"
	"\327\365\014\235\053\157\301\265\311\343\121\341\246\120\306\145"
	"\057\020\107\300\317\235\116\267\304\022\010\120\374\112\147\323"
	"\077\164\160\152\344\062\040\255\025\162\217\274\303\126\041\362"
	"\147\151\262\066\006\000\355\312\023\366\033\017\100\202\343\200"
	"\367\123\352\333\206\013\210\233\176\030\130\101\156\172\063\325"
	"\343\345\013\351\346\371\263\371\360\317\010\060\122\353\261\111"
	"\077\234\044\305\247\255\141\045\305\271\147\063\064\232\011\027"
	"\200\024\000\146\016\264\137\376\204\150\057\326\123\340\037\223"
	"\174\104\131\044\361\272\112\266\164\261\352\250\113\363\300\313"
	"\010\301\062\026\165\221\024\372\371\104\320\115\044\360\341\240"
	"\064\072\304\046\364\016\335\151\300\307\022\013\273\322\327\303"
	"\223\012\332\011\233\357\003\225\063\324\343\127\304\304\370\370"
	"\376\275\036\363\314\373\135\214\303\157\230\176\101\157\102\325"
	"\171\034\337\025\013\342\253\077\267\216\226\173\123\322\020\215"
	"\341\116\223\354\173\041\205\112\161\367\055\117\152\022\313\000"
	"\260\277\324\340\235\267\142\323\065\275\222\154\350\365\024\167"
	"\113\125\237\254\031\153\234\014\140\014\124\206\352\156\245\042"
	"\273\057\324\313\264\266\073\065\334\173\126\070\105\122\242\026"
	"\320\143\257\030\131\061\044\230\117\242\342\140\372\356\301\053"
	"\265\101\321\115\024\327\207\346\314\260\127\024\104\251\042\051"
	"\162\370\370\071\103\100\212\372\015\235\077\220\157\311\270\012"
	"\015\336\071\331\224\024\204\217\326\212\165\173\051\172\144\346"
	"\156\355\200\325\301\045\121\376\301\346\122\103\012\152\353\353"
	"\325\043\162\327\163\312\213\354\037\154\034\272\004\010\076\324"
	"\370\067\143\032\301\244\324\007\234\132\340\322\274\207\213\226"
	"\224\224\255\370\331\051\376\063\242\247\024\333\161\274\371\337"
	"\056\272\103\367\071\046\106\047\111\056\244\123\302\171\270\030"
	"\375\174\263\174\351\054\175\120\246\143\151\250\161\201\165\070"
	"\050\132\022\253\132\020\160\153\144\242\341\017\024\345\273\355"
	"\374\360\135\164\162\065\365\311\100\227\054\322\251\307\340\204"
	"\073\274\041\204\013\326\054\100\177\212\225\224\375\001\065\371"
	"\104\267\176\040\355\240\124\015\072\326\006\120\134\273\127\050"
	"\312\371\156\015\135\051\164\226\166\216\233\361\210\003\363\313"
	"\067\116\072\333\075\261\066\161\325\124\131\016\020\330\163\157"
	"\053\311\045\153\164\323\076\125\027\055\326\310\372\353\302\054"
	"\137\306\344\343\050\321\073\020\203\050\135\047\060\300\177\204"
	"\215\161\071\131\173\233\226\111\331\103\246\136\341\062\102\112"
	"\122\077\161\256\305\317\322\202\232\214\045\304\222\345\332\125"
	"\047\272\365\130\360\050\330\126\320\114\022\013\325\044\371\221"
	"\340\122\106\334\124\236\031\120\374\231\145\161\151\101\203\335"
	"\232\320\376\045\351\206\106\223\265\326\110\164\326\130\025\233"
	"\227\054\117\216\075\302\005\275\250\005\245\253\043\260\255\316"
	"\127\110\316\333\301\374\007\372\057\165\222\111\232\106\063\326"
	"\045\106\313\116\103\307\334\345\364\225\374\170\024\013\101\133"
	"\357\161\204\146\022\206\326\003\126\356\351\112\363\046\273\126"
	"\177\337\312\065\107\052\371\251\377\370\330\334\022\145\024\150"
	"\102\110\121\300\003\124\320\051\310\262\036\327\040\130\165\222"
	"\112\240\362\003\323\020\015\060\274\127\023\261\206\164\011\202"
	"\257\167\041\276\275\272\327\216\117\064\332\017\364\046\161\203"
	"\006\163\313\024\340\346\324\141\321\043\207\135\374\357\115\213"
	"\352\230\273\001\114\214\221\034\351\213\243\132\162\257\177\320"
	"\056\220\341\343\132\342\175\244\374\367\314\112\102\330\205\303"
	"\350\070\330\310\011\125\330\271\136\324\217\147\125\305\134\254"
	"\314\044\061\076\301\271\367\342\113\053\135\117\077\031\150\127"
	"\340\350\227\162\262\312\210\164\273\210\303\347\134\246\016\161"
	"\302\022\342\256\371\104\101\105\134\171\156\120\376\276\235\037"
	"\150\037\042\374\073\330\176\144\362\044\145\054\043\365\247\076"
	"\030\325\316\137\125\317\215\164\230\055\243\310\044\015\030\133"
	"\241\052\323\372\033\120\326\211\322\220\214\261\243\367\052\112"
	"\323\032\064\176\105\016\274\142\124\065\120\120\235\155\136\152"
	"\114\123\263\131\001\332\016\353\067\377\305\346\057\305\352\024"
	"\371\115\245\323\253\074\070\070\117\036\155\154\127\214\104\114"
	"\135\217\162\336\371\156\050\225\122\066\200\375\136\105\271\220"
	"\274\113\016\335\117\276\136\165\165\030\304\243\151\235\003\033"
	"\261\320\213\250\146\341\024\210\161\122\034\057\071\006\056\303"
	"\133\255\142\071\127\117\314\353\331\221\277\255\044\217\152\154"
	"\031\266\163\336\227\115\236\211\103\343\173\173\266\233\272\313"
	"\123\243\363\002\130\170\176\072\232\350\020\377\303\134\154\010"
	"\237\035\204\030\166\312\277\170\371\100\361\227\107\164\160\145"
	"\306\145\320\241\212\103\232\003\214\041\373\267\115\251\175\125"
	"\144\156\073\350\223\175\026\321\302\344\250\237\000\007\251\146"
	"\264\261\357\057\016\042\147\077\257\341\246\335\262\341\370\306"
	"\161\363\376\341\130\224\250\377\062\213\344\006\331\264\340\101"
	"\307\237\135\261\046\004\150\056\375\254\120\043\361\212\276\044"
	"\253\154\127\255\265\043\306\215\305\002\274\032\174\144\160\331"
	"\106\224\021\253\163\065\231\167\150\160\073\036\035\254\212\151"
	"\101\055\306\321\246\140\301\121\105\135\154\022\163\121\120\306"
	"\014\347\073\345\223\114\165\325\106\261\142\030\112\244\114\314"
	"\217\260\117\166\302\340\360\262\143\320\315\267\203\366\261\272"
	"\305\072\323\212\171\150\130\174\221\204\216\036\305\177\103\140"
	"\330\362\235\343\117\001\237\265\303\210\327\134\244\066\315\033"
	"\276\355\321\037\160\324\210\016\061\103\140\267\263\134\344\253"
	"\356\055\216\276\074\227\151\130\327\360\152\253\000\027\232\136"
	"\013\300\123\303\143\315\135\360\171\371\321\206\206\336\065\375"
	"\005\317\214\276\034\277\053\047\017\340\170\366\123\373\142\217"
	"\327\115\331\130\113\316\114\103\072\214\263\010\273\375\334\171"
	"\117\135\243\302\041\011\025\054\161\253\266\131\210\327\151\132"
	"\305\253\042\303\316\126\345\214\307\235\365\012\305\211\132\313"
	"\070\314\317\367\341\203\057\055\106\122\203\152\035\337\111\333"
	"\122\267\161\201\326\052\265\231\274\274\272\373\166\231\155\226"
	"\061\110\151\150\050\257\050\031\372\264\357\123\335\010\102\115"
	"\314\205\165\243\214\314\263\040\161\240\323\153\330\311\174\142"
	"\117\250\344\162\030\014\125\100\011\353\142\213\307\020\230\353"
	"\072\225\374\144\357\007\146\122\027\210\247\261\231\062\071\164"
	"\324\122\256\261\346\135\320\301\051\203\035\025\342\244\212\142"
	"\153\342\010\120\005\017\016\104\232\144\045\324\130\361\013\363"
	"\164\320\126\012\136\037\222\011\022\164\053\065\233\002\130\101"
	"\114\265\276\201\270\134\243\156\033\154\132\214\242\262\107\056"
	"\165\266\302\014\046\345\006\244\247\013\351\316\027\105\266\176"
	"\213\250\321\156\324\321\061\260\043\030\344\235\235\247\067\176"
	"\017\131\115\211\004\302\062\300\160\134\015\151\354\306\071\107"
	"\366\203\371\051\034\013\027\324\347\207\360\075\200\007\141\076"
	"\016\326\047\264\342\324\171\231\145\147\247\337\241\331\003\111"
	"\163\204\127\133\227\240\021\265\167\164\134\347\336\316\333\102"
	"\237\167\072\352\013\304\130\351\307\142\241\134\141\321\124\057"
	"\037\034\026\254\014\362\171\134\325\310\012\077\116\336\307\015"
	"\345\016\132\253\263\144\101\126\226\135\250\201\042\323\073\203"
	"\353\232\335\072\025\171\152\313\370\307\243\113\276\333\043\346"
	"\015\315\210\060\063\075\155\052\073\153\045\055\324\163\154\223"
	"\055\066\257\201\350\263\311\333\022\126\223\336\227\154\256\061"
	"\212\334\005\227\362\124\134\120\171\074\223\322\065\066\336\305"
	"\163\126\007\012\254\125\110\170\360\370\211\172\161\050\077\224"
	"\344\134\265\017\061\145\242\252\033\131\224\367\175\136\170\330"
	"\046\123\160\354\332\134\326\106\170\257\036\340\162\146\223\015"
	"\034\367\120\264\373\207\235\043\111\326\346\075\053\331\305\211"
	"\045\155\207\360\024\322\256\061\303\017\332\377\316\177\234\130"
	"\111\066\303\230\004\302\330\076\104\254\331\217\045\274\334\105"
	"\130\324\004\041\012\362\116\363\031\217\310\124\113\022\236\152"
	"\353\074\272\113\250\356\151\144\112\212\236\123\200\320\313\005"
	"\367\062\142\261\141\175\336\377\237\020\115\351\134\051\127\156"
	"\155\331\331\153\203\103\127\210\146\115\304\267\211\357\275\226"
	"\125\260\053\043\054\125\312\030\343\037\246\075\272\213\143\314"
	"\045\270\160\370\301\144\317\322\172\155\152\077\206\070\266\152"
	"\347\015\311\036\170\137\370\000\177\120\037\250\314\231\322\003"
	"\375\032\334\355\246\236\303\334\367\142\356\346\077\042\277\155"
	"\073\237\344\240\162\326\002\230\216\135\164\361\003\035\330\250"
	"\353\234\236\070\374\300\207\055\216\060\326\370\037\362\152\127"
	"\222\246\127\040\277\301\225\351\375\243\372\244\151\170\133\133"
	"\315\302\166\274\350\132\344\263\041\203\243\307\261\277\300\121"
	"\271\324\346\221\011\254\101\122\254\134\136\101\074\073\211\141"
	"\341\275\144\230\012\052\314\216\344\126\206\175\270\033\156\356"
	"\234\101\210\214\037\201\316\247\136\210\242\323\117\213\300\241"
	"\066\334\040\365\101\360\153\131\005\223\273\352\307\267\317\247"
	"\377\133\152\002\136\374\074\205\046\157\104\070\370\144\360\305"
	"\331\132\305\100\154\360\065\355\015\051\315\062\055\257\364\053"
	"\335\356\304\274\052\225\303\155\077\310\155\364\203\230\127\140"
	"\277\216\022\225\235\335\340\026\242\230\211\330\365\311\220\067"
	"\171\205\112\134\015\057\342\055\366\056\077\024\172\367\267\104"
	"\053\101\040\137\230\322\166\072\242\126\034\157\364\105\374\144"
	"\025\236\375\002\203\346\245\144\006\016\044\237\267\273\031\115"
	"\257\005\146\266\374\353\327\042\337\244\032\110\244\000\340\315"
	"\063\047\167\141\360\201\233\165\266\330\110\352\064\356\235\105"
	"\212\325\346\022\250\040\242\176\345\203\323\130\235\125\126\057"
	"\160\151\301\375\160\071\333\340\014\262\241\070\126\241\150\265"
	"\125\256\065\131\006\227\060\121\057\327\036\107\324\223\315\002"
	"\347\031\114\116\016\362\212\157\360\351\234\137\363\261\100\164"
	"\237\340\157\235\310\072\074\120\342\317\042\163\204\036\071\245"
	"\227\033\371\164\035\354\127\155\062\223\174\307\025\063\330\005"
	"\032\170\075\365\205\347\026\207\305\024\357\352\226\207\106\161"
	"\150\374\103\132\257\253\050\152\062\066\372\130\133\352\234\375"
	"\345\266\011\211\060\314\332\241\002\324\361\060\200\367\267\100"
	"\000\163\144\252\371\374\176\010\365\260\207\327\204\110\025\233"
	"\067\160\162\051\370\101\101\057\353\206\171\012\374\100\206\267"
	"\153\106\141\022\024\135\375\275\324\301\366\075\047\155\100\121"
	"\255\126\116\255\020\067\366\030\257\307\072\176\344\367\011\004"
	"\171\330\330\165\046\367\145\024\366\066\216\274\324\211\131\156"
	"\010\174\353\160\006\166\322\312\317\206\125\366\364\336\124\305"
	"\225\206\377\210\325\066\245\001\216\163\121\114\222\105\030\216"
	"\242\244\122\021\074\321\123\254\023\051\046\060\010\073\074\353"
	"\347\173\242\166\021\035\311\240\221\033\354\044\140\005\263\003"
	"\251\005\025\345\326\150\221\352\222\270\032\232\363\127\206\333"
	"\322\050\121\344\106\032\205\330\066\161\375\226\167\260\232\040"
	"\266\257\006\214\030\227\167\252\120\222\105\104\351\313\037\273"
	"\364\160\237\073\213\044\023\301\226\021\130\015\301\362\056\167"
	"\242\064\004\272\314\174\144\034\016\251\140\367\165\177\262\151"
	"\360\122\244\173\167\270\075\016\311\226\034\212\211\112\002\053"
	"\176\007\345\112\203\112\146\221\364\307\210\151\106\073\322\067"
	"\216\166\263\006\056\360\024\367\207\060\202\020\172\205\074\371"
	"\214\041\104\017\154\253\241\140\162\052\311\271\146\233\360\364"
	"\022\243\372\101\224\017\071\033\077\273\054\272\101\150\264\315"
	"\212\370\335\366\243\176\126\026\251\040\317\017\274\277\004\316"
	"\142\377\020\366\016\111\022\116\005\076\011\106\246\276\024\060"
	"\266\361\047\132\160\175\161\032\236\100\051\132\000\056\051\143"
	"\055\072\132\074\203\154\213\211\252\225\320\121\123\344\201\012"
	"\326\250\145\107\046\326\141\305\027\213\037\027\271\111\172\347"
	"\203\325\044\007\101\260\220\354\105\141\075\231\106\277\244\034"
	"\150\011\143\217\340\305\124\367\120\163\017\012\274\212\361\100"
	"\137\026\107\241\306\327\215\014\071\313\245\177\213\111\233\363"
	"\123\377\202\063\305\327\053\025\112\073\037\007\305\021\107\045"
	"\050\217\306\356\147\124\372\240\040\240\037\253\352\273\237\076"
	"\273\042\161\200\371\235\226\103\331\265\113\236\307\223\304\357"
	"\042\213\336\211\340\331\052\000\171\111\254\144\005\113\242\300"
	"\155\024\101\146\262\327\252\213\215\366\052\124\212\356\104\254"
	"\171\042\066\132\373\140\132\165\252\007\332\257\122\174\160\300"
	"\221\261\046\103\210\321\316\025\307\370\152\121\346\257\376\140"
	"\322\065\273\316\225\025\103\100\035\035\357\157\232\140\060\053"
	"\021\127\156\232\050\075\257\360\065\032\102\034\312\100\175\234"
	"\166\070\152\014\116\256\114\153\314\074\333\146\234\013\222\255"
	"\143"
#define      lsto_z	1
#define      lsto	((&data[3722]))
	"\230"
#define      rlax_z	1
#define      rlax	((&data[3723]))
	"\372"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
